
:root {
    font-family: "Rethink Sans", serif;
    font-size: 20px;
--fs-xxl: 3.157rem;
--fs-xl: 2.369rem;
--fs-l: 1.777rem;
--fs-m: 1.333rem;
--fs-normal: 1rem;
--swiper-navigation-color: #F8EB22 ;
--swiper-pagination-color: black;
}

@media all and (max-width: 2100px) {
    :root {
        font-family: "Rethink Sans", serif;
        font-size: 28px;
    --fs-xxl: 3.157rem;
    --fs-xl: 2.369rem;
    --fs-l: 1.777rem;
    --fs-m: 1.333rem;
    --fs-normal: 1rem;
    }
    }


@media all and (max-width: 2000px) {
    :root {
        font-family: "Rethink Sans", serif;
        font-size: 24px;
    --fs-xxl: 3.157rem;
    --fs-xl: 2.369rem;
    --fs-l: 1.777rem;
    --fs-m: 1.333rem;
    --fs-normal: 1rem;
    }
    }

@media all and (max-width: 1600px) {
    :root {
        font-family: "Rethink Sans", serif;
        font-size: 20px;
    --fs-xxl: 3.157rem;
    --fs-xl: 2.369rem;
    --fs-l: 1.777rem;
    --fs-m: 1.333rem;
    --fs-normal: 1rem;
    }
    }

@media all and (max-width: 1400px) {
    :root {
        font-family: "Rethink Sans", serif;
        font-size: 18px;
    --fs-xxl: 3.157rem;
    --fs-xl: 2.369rem;
    --fs-l: 1.777rem;
    --fs-m: 1.333rem;
    --fs-normal: 1rem;
    }
    }

    @media all and (max-width: 1200px) {
        :root {
            font-family: "Rethink Sans", serif;
            font-size: 16px;
        --fs-xxl: 3.157rem;
        --fs-xl: 2.369rem;
        --fs-l: 1.777rem;
        --fs-m: 1.333rem;
        --fs-normal: 1rem;
        }
        }

    @media all and (max-width: 1000px) {
        :root {
            font-family: "Rethink Sans", serif;
            font-size: 14px;
        --fs-xxl: 3.157rem;
        --fs-xl: 2.369rem;
        --fs-l: 1.777rem;
        --fs-m: 1.333rem;
        --fs-normal: 1rem;
        }
        }

    @media all and (max-width: 800px) {
        :root {
            font-family: "Rethink Sans", serif;
            font-size: 16px;
        --fs-xxl: 3.157rem;
        --fs-xl: 2.369rem;
        --fs-l: 1.777rem;
        --fs-m: 1.333rem;
        --fs-normal: 1rem;
        }
        }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover,
a:focus {
    color: white;
}

img {
    max-inline-size: 100%;
    display: block;
}

html {
    font-family: "Rethink Sans", serif; 
    scroll-behavior: smooth;
    font-size: var(--fs-normal);

}

body {
    background-color: #F8EB22;
    font-family: "Rethink Sans", serif;
    padding-top: 50px;  

}

/* Navbar*/

header {
    background-color: #F8EB22;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    min-height: 80px;
}

.logo-link {
    margin-left: 25px;
}

.nav {
    transition: all 0.3s ease-in-out;
}

.nav__list {
    display: flex;
    column-gap: 40px;
}

.nav__link {
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.4s;
}

.nav__link:hover, .nav__link:active {
    color: white;
}

.spin:hover {
transform: rotate(360deg);
transition: 1.5s;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 27px;
    background-color: black;
    margin-bottom: 5px;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
    
}

.nav--open {
    transform: translate(0) !important;
}

.hamburger--open .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

.hamburger--open .bar:nth-child(2){
    opacity: 0;
}

.hamburger--open .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}


/* Festival Titel */


.container-header-image {
    width: cover;    
    padding-left: 20px;
    padding-right: 20px;
 }    

  /* Allgemeine Styles für Sections */ 
 .section-padding {
     background: #F8EB22;
     padding-top: 100px;
     padding-bottom: 0px;
 }

 .section-ueberschrift {
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-l);
    font-weight: 600; 
    color: #F8EB22;
    margin-bottom: 45px;

    text-align: center;
    text-transform: uppercase; 
}

.span {
    background-color: black;
    padding-left: 10px;
    padding-right: 10px;
}
 
 /* Festival Section */
 
 .align-items-center {
     margin-bottom: 30px;
 }
 
 .container-hero {
     margin-top: 60px;
     margin-bottom: 40px;
     margin-left: 40px;
 }
 
 .header-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-template-rows: 100px auto;
     gap: 20px;
     width: 100%;
    }

 .grid-item-title {
    grid-row-start: 1; 
    grid-row-end: 2; 
    grid-column-start: 1;
    grid-column-end: 3;
}
     
 .grid-item {
     grid-row-start: 2; 
     grid-row-end: 3; 
     grid-column-start: 1;
     grid-column-end: 2;
     margin-top: 80px;
    }

 .grid-item-1 {
    grid-row-start: 2; 
    grid-row-end: 3; 
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 80px;   
}

 .grid-item-image {
    grid-row-start: 1; 
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
    overflow: hidden;
 }
 .illu {
    width: 87%;
 }
 
 .grid-item-2 {
     grid-row-start: 2; 
     grid-row-end: 3; 
     grid-column-start: 1;
     grid-column-end: 3;
     margin-top: 200px;
 }
 
 .hero-h1 {
     font-family: "Rethink Sans", serif;
     font-size: var(--fs-m);
     font-style: bold; 
     color: #F8EB22; 
     background-color: black;
     margin-bottom: 0px;
     padding-left: 1rem;
     padding-right: 1rem;
     padding-bottom: 5px;
     padding-top: 5px; 
 }
 
 .hero-h2 {
     font-family: "Rethink Sans", serif;
     font-size: var(--fs-m);
     font-style: bold; 
     color: black; 
     padding-right: 1rem;
     margin-bottom: 20px;
     padding-bottom: 5px;
     text-transform: uppercase; 
     padding-top: 20px;
 }
 
 .hero-p {
     font-family:"Rethink Sans", serif;
     font-size: var(--fs-normal);
     color: black;
     font-weight: 600;   


 }
 
 .hero-p2 {
    font-family:"Rethink Sans", serif;
    font-size: var(--fs-normal);
    font-weight: 600; 
    color: black; 
    padding-right: 1rem;
    padding-top: 10px;
}

 /* Veranstalterlogos */
 
 .LogoSection-top {
    background-color: #F8EB22; 
 }

 .container-Logos {
    display: flex;
    justify-content: center;
    width: 100%; 
}

.logo-top {
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-m);
    color: black; 
 }

.logos-img {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

 
 /* Programm Section */
 
 .container-programm {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-template-rows: 1fr 1fr;
    width: 100%;
    margin-inline: auto;
 }
 
 .stacked {
    display: grid;
 }
 
 .stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
 }

 .item-programm {
    border: solid 1px gray;
 }
 
 .item-programm a {
    font-family: "Rethink Sans", serif;
    color: black;
}

 .item-2-programm {
    border: solid 1px gray;
 }

 .a-overlay {
    align-self: end;
    z-index: 10;
 }

 .programm_img {
    filter: grayscale(100%)
    contrast(145%);
    transition: filter .3s;
    z-index: 0;
}

.programm_img:hover {
    filter: none;
}
 
 .item-overlay {
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-m);
    font-weight: 600; 
    color: black;
    background: #F8EB22;
    align-self: end;
    z-index: 10;
    margin-bottom: 50px;
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: center;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;   
 }
 
 .item-overlay-link {
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-m);
    font-weight: 600; 
    color: white;  
 }
 
 .item-overlay-link:hover {
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-m);
    font-weight: 600; 
    color: white;
 }
 
 .Programm-Highlights {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 60px;
    width: 100%;
 }

.Highlights-Row {
    display: flex;
    flex-direction: column;
    align-content: center;

    flex-wrap: wrap;
    width: 100%;
    height: 900px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("images/Vegan_bw.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
 } 

.highlight-paragraph {
    color: #F8EB22;
    margin-bottom: 20px;
    font-size: var(--fs-m);

}

 .Highlights-Left {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-right: 10px;

 }

 .Highlights-Right {
    display: flex;
    flex-direction: column;
    width: 50%;
 }

 .Highlights-Title {
    padding-top: 110px;
    padding-bottom: 10px;

 }

 .Highlights-Zeile {
    background-color: black;
    /*background-color: rgb(171, 169, 169);*/
    margin-bottom: 15px;
    font-size: var(--fs-normal);
    box-shadow: 0 .5 1rem rgb(0 0 0 / .1);
 }

 .Highlights-Zeilentext {
    color: #F8EB22;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 10px;
 }
 
 /* Bands Section */ 
 
 .bandssection {
     position: relative;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     color: #F8EB22;
     text-shadow: 2px 2px 2px rgb(0,0,0,.2);
     font-family: "Rethink Sans", serif;
     height: 600px;
     width: 100%;
     object-fit: cover;

 }
 
 .bands-overlay {
    position: absolute;
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-xl);
     font-weight: 700; 
     color: #F8EB22;
     margin: 140px 0 0 0;
     z-index: 10;
 }
     
 .bands-overlay2 {
     position: absolute;
     margin: 280px 0 0 0;
     width: 100%;
     font-family: "Rethink Sans", serif;
     font-size: var(--fs-l);
     font-weight: 600;
     color: #F8EB22;
     text-align: center;
     z-index: 1;
 }
 
 .bands-sectionp {
     background: black;
     padding-bottom: 0;
     }

.custom-video {
    width: 100%;
    display: block;
    filter: grayscale(100%)
    contrast(125%);
    transition: filter .3s;
}

.custom-video:hover {
    filter: none;
}

video {
    max-width: 100%;
    }

.bandssection_II {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #F8EB22;
    text-shadow: 2px 2px 2px rgb(0,0,0,.2);

}

.DJ-img {
    height: 600px;
    width: 100%;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;  
    filter: grayscale(100%)
    contrast(110%);
    transition: filter .3s;
}

.DJ-img:hover {
    filter: none;
}


/* Alte Statements Section*/
/*
.container-Statements {
   max-width: 100rem;
   margin-inline: auto;
   margin-top: 140px;
}

.stacked__card {
    display: grid;
}

.stacked__card > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.Statements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
}

.card {
    
    aspect-ratio: 1 / 1;
    background: white;
    border: solid 0.5px gray;
}

.card__content {
    background: white;
    align-self: end;
    margin: .5rem .5rem 1rem;
    padding: .5rem;
    z-index: 1;
}

.card__img {
    width: 100%;
    aspect-ratio: 1 / 1.4;
    object-fit: cover;
    filter: grayscale(100%)
    contrast(145%);
    transition: filter .3s;
}

.card__img:hover {
    filter: none;
}

.card__title {
    font-size: var(--fs-l);
    line-height: 1.5;
}

.card__subtitle {
    font-size: var(--fs-m);
    line-height: 1.5;
}

.card__description {
    padding-top: 10px;
    font-size: var(--fs-normal);
}
*/


/* Slider Section */

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    margin-top: 100px;
    max-width: 100%;
}



.slider-wrapper .slider-card {

    display: flex;
    flex-direction: column;
    background: white;
    height: auto;
    border: solid 1px black;

}


.slider-card .slider-card-image {
    position: relative;
}

.slider-card .slider-card-image .slider-img {
    width: 100%;
    object-fit: cover;
}


.slider-img {
    filter: grayscale(100%)
    contrast(145%);
    transition: filter .3s;
}

.slider-img:hover {
    filter: none;
}

.swiper-button-next {
    color: #F8EB22;
}

.slider-card .slider-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px 20px 20px;
}

.slider-card .slider-card-content .slider-card-title {
    margin-bottom: 15px;
    font-size: var(--fs-l);
    line-height: 1.5;
}

.slider-card .slider-card-content .slider-card-subtitle {
    margin-bottom: 15px;
    font-size: var(--fs-m);
}

.slider-card .slider-card-content .slider-card-text {
    margin-bottom: 15px;
    font-size: var(--fs-normal);
    line-height: 1.5;
}

 /* Anfahrt Section */


 .anfahrt-img {
    width: 100%; 
 }
 
.Adresse {
    display: flex;
    justify-content: center;
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-m);
    font-weight: 400;
    padding-top: 10px;
}

.anfahrt__img {
    width: 100%;
    object-fit: cover;
    filter: grayscale(100%)
    contrast(110%);
    transition: filter .3s;
}

.anfahrt__img:hover {
    filter: none;
}

/* Partner Section */

.container-partner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr auto;
    max-width: 80%;
    margin-inline: auto;
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;

 }

.white {
    background-color: white;
}
.partner__logo__1 {
    display: grid;
    align-content: center;
    grid-column: span 1;
    width: 70%;
    /*
    grid-column-start: 1;
    grid-column-end: 2;
    */
}
 
.partner__img__1 {

    object-fit: cover;
}

.partner__logo__2 {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-column: span 1;
    width: 70%;
    /*
    grid-column-start: 2;
    grid-column-end: 3;
    */
}
 
.partner__img__2 {

    object-fit: cover;
   }

.partner__logo__3 {
    display: grid;
    /*
    grid-column-start: 3;
    grid-column-end: 4;
    */
    width: 70%;
    align-content: center;
    justify-content: center;
}
 
.partner__img__3 {
 
    object-fit: cover;
    justify-content: center;
   }

 /* Footer */

 footer {
    color: #F8EB22;
    display: flex;
    flex-direction: column;
    margin-top: 150px;
 }

 .Footer-Container {
    display: flex;
    font-family: "Rethink Sans", serif;
    font-weight: 450;
    color: black;
    gap: 20px;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-left: 45px;
    padding-right: 24px;
 }

 .Footer-Container h3 {
    font-size: var(--fs-m);
    margin-bottom: 20px;
 }

 .Logo-Footer {
    flex-grow: 1;
    flex-basis: 100%;
 }
 
 .Footer-Logo-Image {
    max-height: 40px;
    margin-bottom: 20px;
    min-width: 200px;
 }

 .Footer-SocialMedia {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-right: 50px;
    flex-basis: 100%;
    padding-right: 50%;
 }

 .Footer-Facebook {
    width: 40px;
    height: 40px;
    margin-right: 20px;
 }

 .Footer-Instagram {
    width: 40px;
    height: 40px;
 }

 .Links-Footer {
    flex-grow: 1;
    flex-basis: 100%;
 }


 .Links-Footer-Links-ul {
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-normal);
    font-weight: 450;
    line-height: 1.6;
 }

 .Kontakt-Footer {
    flex-grow: 1;
    flex-basis: 100%;
    
 }
 .Kontakt-Footer-Row-1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-normal);
    font-weight: 450;
    line-height: 1.6;
 }
 
 .Kontakt-Footer-Row-2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-normal);
    font-weight: 450;
    line-height: 1.6;
 }

 .Kontakt-Footer-Row-3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-normal);
    font-weight: 450;
    line-height: 1.6;
 }


 .Links-Footer-Kontakt-Spalte-1 {
   
    flex-grow: 0;
     /*
    flex-basis: 25%;
    */

 }

 .Links-Footer-Kontakt-Spalte-2 {
    flex-grow: 0;
    /*
    flex-grow: 1;
    flex-basis: 75%;
    */
    padding-left: 14px;
 }


 .Links-Footer-Kontakt-Spalte-4 {
    /*
    flex-grow: 1;
    flex-basis: 75%;
    */
    padding-left: 63px;
 }
 

 .Links-Footer-Kontakt-Spalte-6 {
    /*
    flex-grow: 1;
    flex-basis: 75%;
    */
    padding-left: 35px;
 }

.copyright {
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-normal);
    color: black;
    font-weight: 450;
    padding: 15px 0;
    text-align: center;
    border-top: 1px solid black;
}

 /* Media Queries */

  /* Neu hinzugefügt 20.3.*/

  @media all and (max-width: 2100px) {
    .container-hero {
         margin-top: 60px;
         margin-bottom: 40px;
         margin-left: 40px;
     }
    /* 
     .grid-item-image {
        grid-row-start: 1; 
        grid-row-end: 3; 
        grid-column-start: 2;
        grid-column-end: 2;
        max-inline-size: 85%;
        padding-left: 50px;
     }
*/

.illu {
    width: 90%;
    }

.grid-item {
    margin-top: 140px;   
    }

.grid-item-1 {
    margin-top: 140px;   
}
 
.grid-item-2 {
     margin-top: 280px;
}
 
.hero-h2 {
     margin-bottom: 15px;
     padding-top: 20px;
}

 }

  @media all and (max-width: 1980px) {
    .container-hero {
         margin-top: 60px;
         margin-bottom: 40px;
         margin-left: 40px;
     }
    /* 
     .grid-item-image {
        grid-row-start: 1; 
        grid-row-end: 3; 
        grid-column-start: 2;
        grid-column-end: 2;
        max-inline-size: 85%;
        padding-left: 50px;
     }
*/

.illu {
    width: 85%;
    }

.grid-item {
    margin-top: 140px;   
    }

.grid-item-1 {
    margin-top: 140px;   
}
 
.grid-item-2 {
     margin-top: 280px;
}
 
.hero-h2 {
     margin-bottom: 15px;
     padding-top: 20px;
}

 }

 @media all and (max-width: 1850px) {
    .container-hero {
         margin-top: 60px;
         margin-bottom: 40px;
         margin-left: 40px;
     }

     .grid-item {
        margin-top: 120px;
        }
     .illu {
        width: 90%;
         }
    
     .grid-item-1 {
        margin-top: 120px;   
    }
     
     .grid-item-2 {
         margin-top: 240px;
     }
     
     .hero-h2 {
         margin-bottom: 15px;
         padding-top: 20px;
     }

    }


 @media all and (max-width: 1750px) {
    .container-hero {
         margin-top: 60px;
         margin-bottom: 40px;
         margin-left: 40px;
     }

     .grid-item {
        margin-top: 110px;
        }
     .illu {
        width: 90%;
         }
    
     .grid-item-1 {
        margin-top: 110px;   
    }
     
     .grid-item-2 {
         margin-top: 230px;
     }
     
     .hero-h2 {
         margin-bottom: 15px;
         padding-top: 20px;
     }

    }

 @media all and (max-width: 1650px) {
    .container-hero {
         margin-top: 60px;
         margin-bottom: 40px;
         margin-left: 40px;
     }

     .grid-item {
        margin-top: 90px;
        }
     .illu {
        width: 85%;
         }
    
     .grid-item-1 {
        margin-top: 90px;   
    }
     
     .grid-item-2 {
         margin-top: 190px;
     }
     
     .hero-h2 {
         margin-bottom: 15px;
         padding-top: 20px;
     }
     /*
     .grid-item-image {
        grid-row-start: 1; 
        grid-row-end: 3; 
        grid-column-start: 2;
        grid-column-end: 2;
        max-inline-size: 95%;
        padding-left: 50px;
    }
*/
 }


 @media all and (max-width: 1600px) {
    .container-hero {
         margin-top: 60px;
         margin-bottom: 40px;
         margin-left: 40px;
     }

     .grid-item {
        margin-top: 80px;
        }
     .illu {
        width: 85%;
         }
    
     .grid-item-1 {
        margin-top: 80px;   
    }
     
     .grid-item-2 {
         margin-top: 190px;
     }
     
     .hero-h2 {
         margin-bottom: 15px;
         padding-top: 20px;
     }
    /* 
     .grid-item-image {
        grid-row-start: 1; 
        grid-row-end: 3; 
        grid-column-start: 2;
        grid-column-end: 2;
        max-inline-size: 100%;
        padding-left: 10px;
     }
*/
 }

 @media all and (max-width: 1550px) {
    .container-hero {
         margin-top: 60px;
         margin-bottom: 40px;
         margin-left: 40px;
     }

     .grid-item {
        margin-top: 80px;
        }
     .illu {
        width: 85%;
         }
    
     .grid-item-1 {
        margin-top: 80px;   
    }
     
     .grid-item-2 {
         margin-top: 190px;
     }
     
     .hero-h2 {
         margin-bottom: 15px;
         padding-top: 20px;
     }
    /* 
     .grid-item-image {
        grid-row-start: 1; 
        grid-row-end: 3; 
        grid-column-start: 2;
        grid-column-end: 2;
        max-inline-size: 100%;
        padding-left: 10px;
     }
*/
 }


 @media all and (max-width: 1450px) {
    .container-hero {
         margin-top: 60px;
         margin-bottom: 40px;
         margin-left: 40px;
     }

     .grid-item {
        margin-top: 60px;
        }
     .illu {
        width: 90%;
         }
    
     .grid-item-1 {
        margin-top: 60px;   
    }
     
     .grid-item-2 {
         margin-top: 170px;
     }
     
     .hero-h2 {
         margin-bottom: 15px;
         padding-top: 20px;
     }
    /* 
     .grid-item-image {
        grid-row-start: 1; 
        grid-row-end: 3; 
        grid-column-start: 2;
        grid-column-end: 2;
        max-inline-size: 100%;
        padding-left: 10px;
     }
*/
 }

  /* Ende Neu hinzugefügt 20.3.*/

 @media all and (max-width: 1400px) {
    .container-hero {
         margin-top: 60px;
         margin-bottom: 40px;
         margin-left: 40px;
     }
     
 .grid-item {
    margin-top: 60px;
    }
 .illu {
    width: 93%;
     }

 .grid-item-1 {
    margin-top: 60px;   
}
 
 .grid-item-2 {
     margin-top: 170px;
 }
 
 .hero-h2 {
     margin-bottom: 15px;
     padding-top: 20px;
 }

 footer {
    margin-top: 70px;
 }

}

 @media all and (max-width: 1300px) {
    .nav {
        position: fixed;
        top: 80px;
        left: 0;
        background-color: #F8EB22;
        width: 100%;
        padding: 10px 0 25px;
        transform: translateX(-100%);
    }

    .nav__list {
        flex-direction: column;
        align-items: center;  
        row-gap: 20px;  
    }

    .nav_link {
        font-size: 14px;
    }

    .hamburger {
        display: block;
    }

    .container-hero {
        margin-top: 60px;
        margin-bottom: 40px;
        margin-left: 40px;
    }

    .header-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: 100px auto;
       }
   

    .illu {
        width: 96%;
        }
    
    .grid-item {
        margin-top: 45px;   
    }

    .grid-item-1 {
        margin-top: 45px;   
    }
     
    .grid-item-2 {
         margin-top: 150px;
    }
     
    .hero-h2 {
         margin-bottom: 15px;
         padding-top: 20px;
    }

    .Adresse {
        padding-left: 20px;
        padding-right: 20px;
     }
 }
 
 @media all and (max-width: 1200px){
    .container-hero {
        margin-top: 60px;
        margin-bottom: 40px;
        margin-left: 40px;
    }

    .header-grid {
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-template-rows: 100px auto;
       }
   
    .illu {
        width: 96%;
        }
    
    .grid-item {
        margin-top: 30px;   
        }

    .grid-item-1 {
        margin-top: 30px;   
    }
     
    .grid-item-2 {
         margin-top: 120px;
    }
     
    .hero-h2 {
         margin-bottom: 15px;
         padding-top: 20px;
    }

    .section-padding {
        padding-top: 80px;
     
    }

    .section-ueberschrift {
        padding-bottom: 20px;
    }

    .container-programm {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(539px, 1fr));
        grid-template-rows: 1fr 1fr;
        width: 100%;
        margin-inline: auto;   
    }
    
    .item-overlay {
        font-size: 1.15rem;
        margin-bottom: 30px;
        }

        .bands-overlay {
            margin-top: 100px;
            font-size: 2rem;
        }
    
        .bands-overlay2 {
            margin-top: 200px;
            font-size: 1.9rem;
        }
    
     .hideOnMobile{
         display: none;
     }
     .menu-button {
         display: block;
     }

     footer {
        margin-top: 70px;
     }

     .Adresse {
        padding-left: 20px;
     }     
 }


 @media all and (max-width: 1130px) {

    .header-grid {
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        grid-template-rows: 100px auto;
       }
   
    .grid-item-image {
        grid-row-start: 1; 
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 6;
        overflow: hidden;
     }

     .illu {
        width: 90%;
        }
    
        .grid-item {
            margin-top: 10px;   
            }
    
        .grid-item-1 {
            margin-top: 10px;   
        }
         
        .grid-item-2 {
             margin-top: 100px;
        }
         
        .hero-h2 {
             margin-bottom: 15px;
             padding-top: 20px;
        }

        .hero-h1 {
            font-size: var(--fs-normal);

        }
        

 }
 
 @media all and (max-width: 1092px) {
    .container-hero {
         margin-top: 40px;
         margin-bottom: 20px;
         margin-left: 40px;
     }

     .grid-item-image {
        grid-row-start: 1; 
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 6;
        overflow: hidden;
     }

     .illu {
        width: 90%;
        }
    
        .grid-item {
            margin-top: 0px;   
            }
    
        .grid-item-1 {
            margin-top: 0px;   
        }
         
        .grid-item-2 {
             margin-top: 100px;
        }
         
        .hero-h2 {
             margin-bottom: 15px;
             padding-top: 20px;
        }

        .hero-h1 {
            font-size: var(--fs-normal);

        }

 }


 @media all and (max-width: 1030px) {
 
    .header-grid {
        grid-template-rows: 60px auto;
        gap: 10px;
       }
    
    .header-grid {
        gap: 10px;
        }

    .illu {
        width: 88%;
        }
    
        .grid-item {
            margin-top: 30px;   
            }
    
        .grid-item-1 {
            margin-top: 30px;   
        }
         
        .grid-item-2 {
             margin-top: 100px;
        }
 }

 @media all and (max-width: 900px) {
    /* Neu hinzugefügt 20.3.*/
    .container-hero {
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 40px;
    }

    .header-grid {
        grid-template-rows: 60px auto;
        gap: 5px;
       }

    .illu {
        width: 90%;
        }
    
        .grid-item {
            margin-top: 25px;   
            }
    
        .grid-item-1 {
            margin-top: 25px;   
        }
         
        .grid-item-2 {
             margin-top: 80px;
        }


   /* Ende neu hinzugefügt 20.3.*/
   
    .Footer-Container {
    flex-direction: column; 
   }
   
   .Footer-Container h3 {
       margin-bottom: 20px;
       font-size: 1.4rem;
       text-align: center;
    }

    .Logo-Footer {
       margin-bottom: 30px;
    }

    .Adresse {
        font-size: 1.2rem;
        padding-left: 20px;
     }

}

@media all and (max-width: 830px) {
    /* Neu hinzugefügt 20.3.*/
    .logo-link {
        margin-left: 0px;
    }
    
    .container-hero {
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 20px;
    }

    .header-grid {
        grid-template-rows: 60px auto;
        gap: 5px;
       }

    .illu {
        width: 93%;
        }
    
        .grid-item {
            margin-top: 25px;   
            }
    
        .grid-item-1 {
            margin-top: 25px;   
        }
         
        .grid-item-2 {
             margin-top: 80px;
        }

    .container-partner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: 1fr auto;
        gap: 60px;
        padding-top: 30px;
        padding-bottom: 30px;
    
        }
    
    .Adresse{
        padding-left: 20px;
     }

     .Footer-Container {
        padding-left: 20px;
        padding-top: 10px;
     }

     footer {
        margin-top: 70px;
     }

   /* Ende neu hinzugefügt 20.3.*/
}

@media all and (max-width: 800px) {

    .header-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: 100px auto;
        gap: 20px;
        width: 100%;
       }
   
    .grid-item-title {
       grid-row-start: 1; 
       grid-row-end: 3; 
       grid-column-start: 1;
       grid-column-end: 3;
       margin-right: 20px;
   }
        
    .grid-item {
        grid-row-start: 3; 
        grid-row-end: 4; 
        grid-column-start: 1;
        grid-column-end: 2;
        margin-top: 10px;
       }
   
    .grid-item-1 {
       grid-row-start: 3; 
       grid-row-end: 4; 
       grid-column-start: 2;
       grid-column-end: 3;
       margin-top: 10px; 
       margin-right: 20px;
   }
   
    .grid-item-image {
       grid-row-start: 4; 
       grid-row-end: 5;
       grid-column-start: 2;
       grid-column-end: 3;
       overflow: hidden;
       margin-top: 20px;
    }
    .illu {
       width: 86%;
    }
    
    .grid-item-2 {
        grid-row-start: 4; 
        grid-row-end: 5; 
        grid-column-start: 1;
        grid-column-end: 2;
        margin-top: 0px;
    }
   
    }
    
@media all and (max-width: 765px) {

    .grid-item-image {
        margin-top: 20px;
    }
    .illu {
        width: 94%;
     }

    .container-hero {
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 20px;
    }
}


 @media all and (max-width: 716px) {
    
    .grid-item-image {
        grid-row-start: 4; 
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
        overflow: hidden;
        margin-top: 20px;
        justify-content: center;
     }
     .illu {
        width: 95%;
     }
     
     .hero-h1 {
        font-size: var(--fs-m);
        font-style: bold; 
        padding-bottom: 5px;

    }

     .grid-item-2 {
         grid-row-start: 5; 
         grid-row-end: 6; 
         grid-column-start: 1;
         grid-column-end: 3;
         margin-top: 0px;
     }

    .bands-overlay {
        margin-top: 30px;
        font-size: 1.4rem;
    }

    .bands-overlay2 {
        margin-top: 100px;
        font-size: 1.15rem;
    }

    .item-overlay {
        font-size: 1.15rem;
        margin-bottom: 30px;
    }

    .Highlights-Title {
        padding-bottom: 30px;

     }
    
     .Highlights-Zeile {
        margin-bottom: 10px;

     }

    .anfahrt-img {
        height: 25vh;
        object-fit: cover;
    }
}


@media all and (max-width: 630px) {
    /* Neu hinzugefügt 20.3.*/
    .container-hero {
        margin-top: 35px;
        margin-bottom: 40px;
        margin-left: 20px;
    }

    

   /* Ende neu hinzugefügt 20.3.*/
}



/*
@media all and (max-width: 393px) {


    .Footer-Logo-Image {
        max-height: 30px;
        margin-bottom: 20px;
        min-width: 200px;
     }
    
    
     .Footer-Facebook {
        width: 34px;
        height: 34px;
        margin-right: 10px;
     }
    
     .Footer-Instagram {
        width: 34px;
        height: 34px;
     }
    
     .Footer-Container h3 {
        font-size: 1.4rem;
        margin-bottom: 20px;
     }

.Links-Footer-Links-ul {
    font-family: "Rethink Sans", serif;
    font-size: 1rem;
    font-weight: 450;
    line-height: 1.6;
     }

.Kontakt-Footer-Row-1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: "Rethink Sans", serif;
     font-size: 1rem;
     font-weight: 450;
     line-height: 1.6;
 }
 
 .Kontakt-Footer-Row-2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: "Rethink Sans", serif;
     font-size: 1rem;
     font-weight: 450;
     line-height: 1.6;
 }

 .Kontakt-Footer-Row-3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: "Rethink Sans", serif;
     font-size: 1rem;
     font-weight: 450;
     line-height: 1.6;
 }

.Links-Footer-Kontakt-Spalte-1 {
   
    flex-grow: 0;
 }

 .Links-Footer-Kontakt-Spalte-2 {
    flex-grow: 0;
    padding-left: 10px;
 }


 .Links-Footer-Kontakt-Spalte-4 {

    padding-left: 50px;
 }

 .Links-Footer-Kontakt-Spalte-6 {
    padding-left: 25px;
 }

 .copyright {
    font-family: "Rethink Sans", serif;
     font-size: 0.9rem;
     color: black;
     font-weight: 450;
     padding: 15px 0;
     text-align: center;
     border-top: 1px solid black;
}
}

 /*
  @media all and (max-width: 416px) {
    .item-overlay {
    font-size: 1.15rem;
    margin-bottom: 30px;
    }

    .bands-overlay2 {
        padding-top: 15%;
        font-size: 1.7rem;
        color: #F8EB22;
        text-align: center;
    }
 }

 @media all and (max-width: 540px) {
    .hamburger {
       display: block;
       margin-right: 4%;
   }
 }

 @media all and (max-width: 535px) {
    .hamburger {
       display: block;
       margin-right: 5%;
   }
 }

 @media all and (max-width: 530px) {
    .hamburger {
       display: block;
       margin-right: 6%;
   }
 }

 @media all and (max-width: 525px) {
    .hamburger {
       display: block;
       margin-right: 5%;
   }
 }

 @media all and (max-width: 520px) {
    .hamburger {
       display: block;
       margin-right: 7%;
   }
 }

 @media all and (max-width: 515px) {
    .hamburger {
       display: block;
       margin-right: 9%;
   }
 }

 @media all and (max-width: 510px) {
    .hamburger {
       display: block;
       margin-right: 6%;
   }
 }

 @media all and (max-width: 505px) {
    .hamburger {
       display: block;
       margin-right: 9%;
   }
 }

 @media all and (max-width: 500px) {
    .hamburger {
       display: block;
       margin-right: 10%;
   }
 }


 @media all and (max-width: 495px) {
    .hamburger {
       display: block;
       margin-right: 11%;
   }
 }

 @media all and (max-width: 490px) {
    .hamburger {
       display: block;
       margin-right: 12%;
   }
 }


 @media all and (max-width: 480px) {
    .hamburger {
       display: block;
       margin-right: 14%;
   }
 }

 @media all and (max-width: 470px) {
    .hamburger {
       display: block;
       margin-right: 16%;
   }
 }

 @media all and (max-width: 460px) {
    .hamburger {
       display: block;
       margin-right: 18%;
   }
 }


 @media all and (max-width: 450px) {
    .hamburger {
       display: block;
       margin-right: 20%;
   }
 }


 @media all and (max-width: 440px) {
    .hamburger {
       display: block;
       margin-right: 22%;
   }
 }

 @media all and (max-width: 430px) {
    .hamburger {
       display: block;
       margin-right: 23%;
   }
 }

 @media all and (max-width: 420px) {
    .hamburger {
       display: block;
       margin-right: 24%;
   }
 }

 @media all and (max-width: 415px) {
    .hamburger {
       display: block;
       margin-right: 26%;
   }
 }

 @media all and (max-width: 410px) {
    .hamburger {
       display: block;
       margin-right: 27%;
   }
 }

 @media all and (max-width: 400px) {
    .hamburger {
       display: block;
       margin-right: 29%;
   }
 }


 @media all and (max-width: 398px) {
    .hamburger {
        display: block;
        margin-right: 31%;
    }
 }
 
 @media all and (max-width: 386px) {
    .hamburger {
       display: block;
       margin-right: 32%;
   }
}

@media all and (max-width: 380px) {
    .hamburger {
        display: block;
        margin-right: 33%;
    }
}

@media all and (max-width: 375px) {
    .hamburger {
        display: block;
        margin-right: 34%;
    }
}

@media all and (max-width: 370px) {
    .hamburger {
        display: block;
        margin-right: 35%;
    }
}

@media all and (max-width: 365px) {
    .hamburger {
        display: block;
        margin-right: 36%;
    }
}

@media all and (max-width: 360px) {
    .hamburger {
        display: block;
        margin-right: 37%;
    }
}

*/