
:root {
font-size: 20px;
--fs-xxl: 3.157rem;
--fs-xl: 2.369rem;
--fs-l: 1.777rem;
--fs-m: 1.333rem;
--fs-normal: 1rem;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover,
a:focus {
    color: white;
}

img {
    max-inline-size: 100%;
    display: block;
}

html {
    font-family: "Rethink Sans", serif; 
    scroll-behavior: smooth;
    font-size: var(--fs-normal);

}

body {
    background-color: #F8EB22;
    font-family: "Rethink Sans", serif;
    padding-top: 50px;  

}

/* Navbar*/

header {
    background-color: #F8EB22;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    min-height: 80px;
}

.nav {
    transition: all 0.3s ease-in-out;
}

.nav__list {
    display: flex;
    column-gap: 40px;
}

.nav__link {
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.4s;
}

.nav__link:hover, .nav__link:active {
    color: white;
}

.spin:hover {
transform: rotate(360deg);
transition: 1.5s;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 27px;
    background-color: black;
    margin-bottom: 5px;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
    
}

.nav--open {
    transform: translate(0) !important;
}

.hamburger--open .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

.hamburger--open .bar:nth-child(2){
    opacity: 0;
}

.hamburger--open .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

  

  /* Allgemeine Styles für Sections */ 
 
  .section-padding {
    background: #F8EB22;
    padding-top: 100px;
    padding-bottom: 0px;
}

 .section-ueberschrift {
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-xl);
    font-weight: 600; 
    color: black; 
    padding-bottom: 40px;
    text-align: center;
    text-transform: uppercase; 
}
 
 /* Programm Section */
 
 .programm-page-title {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-template-rows: 1fr;
    width: 100%;
    margin-inline: auto;
 }
 
 .col {
    background-image: url("/images/Mitmach_1980px.jpg");
    width: 100%;
    height: 300px;  
    object-fit: cover;
 }

 .stacked {
    display: grid;
 }
 
 .stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 1;
 } 

 .programm_img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    filter: grayscale(100%)
    contrast(145%);
    transition: filter .3s;
    z-index: 0;
}

.programm_img:hover {
    filter: none;
}
 
 .item-overlay {
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-xxl);
    font-weight: 600; 
    color: #F8EB22;
    background: black;
    align-self: start;
    z-index: 10;
    margin-top: 200px;
    margin-bottom: 50px;
    margin-left: 50%;
    margin-right: 1rem;
    text-align: center;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;   
 }
 
 


 .Highlights-Left {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-right: 10px;

 }

 .Highlights-Right {
    display: flex;
    flex-direction: column;
    width: 50%;
 }

 .Highlights-Title {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    margin-right: 30px;
 }

.Highlights-Title h2 {
    font-size: var(--fs-xl);
    font-weight: 600; 
 }
    

 .Highlights-Zeile {
    background-color: black;
    /*background-color: rgb(171, 169, 169);*/
    margin-bottom: 15px;
    font-size: var(--fs-m);
    box-shadow: 0 .5 1rem rgb(0 0 0 / .1);
 }

 .Highlights-Zeilentext {
    color: #F8EB22;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 10px;
 }
 
 /* Bands Section */ 
 
 .bandssection {
     position: relative;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     color: #F8EB22;
     text-shadow: 2px 2px 2px rgb(0,0,0,.2);
     font-family: "Rethink Sans", serif;


 }
 
 .bands-overlay {
    position: absolute;
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-xl);
     font-weight: 700; 
     color: #F8EB22;
     margin: 140px 0 0 0;
     z-index: 10;
 }
     
 .bands-overlay2 {
     position: absolute;
     margin: 280px 0 0 0;
     width: 100%;
     font-family: "Rethink Sans", serif;
     font-size: var(--fs-l);
     font-weight: 600;
     color: #F8EB22;
     text-align: center;
     z-index: 1;
 }
 
 .bands-sectionp {
     background: black;
     padding-bottom: 0;
     }

.custom-video {
    width: 100%;
    display: block;
    }

video {
    max-width: 100%;
    }

.bandssection_II {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #F8EB22;
    text-shadow: 2px 2px 2px rgb(0,0,0,.2);
}

.DJ-img {
    max-width: 100%;
    max-height: 100%;   
}


/* Statements Section*/

.container-Statements {
   max-width: 100rem;
   margin-inline: auto;
   margin-top: 140px;
}

.stacked__card {
    display: grid;
}

.stacked__card > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.Statements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
}

.card {
    
    aspect-ratio: 1 / 1;
    background: white;
    border: solid 0.5px gray;
}

.card__content {
    background: white;
    align-self: end;
    margin: .5rem .5rem 1rem;
    padding: .5rem;
    z-index: 1;
}

.card__img {
    width: 100%;
    aspect-ratio: 1 / 1.4;
    object-fit: cover;
    filter: grayscale(100%)
    contrast(145%);
    transition: filter .3s;
}

.card__img:hover {
    filter: none;
}

.card__title {
    font-size: var(--fs-l);
    line-height: 1.5;
}

.card__subtitle {
    font-size: var(--fs-m);
    line-height: 1.5;
}

.card__description {
    padding-top: 10px;
    font-size: var(--fs-normal);
}

 /* Anfahrt Section */


 .anfahrt-img {
    width: 100%; 
 }
 
.Adresse {
    display: flex;
    justify-content: center;
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-l);
    font-weight: 400;
    padding-top: 10px;
}

/* Partner Section */

.container-partner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr auto;
    max-width: 30rem;
    margin-inline: auto;
    gap: 100px;
 }

.partner__logo__1 {
    display: grid;
    /*
    width: 40%;
    margin-left: 60%;
    */
    grid-column-start: 2;
    grid-column-end: 3;
}
 
.partner__img__1 {
    object-fit: cover;
}

.partner__logo__2 {
    display: grid;
/*
    width: 40%;
    margin-right: 70%;
*/
grid-column-start: 3;
    grid-column-end: 4;
}
 
.partner__img__2 {
    object-fit: cover;
   }

 /* Footer */

 footer {
    color: #F8EB22;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
 }
 .Footer-Container {
    display: flex;
    font-family: "Rethink Sans", serif;
    font-weight: 450;
    color: black;
    gap: 20px;
    padding: 50px 25px;
 }

 .Footer-Container h3 {
    font-size: var(--fs-m);
    margin-bottom: 20px;
 }

 .Logo-Footer {
    flex-grow: 1;
    flex-basis: 100%;
 }
 
 .Footer-Logo-Image {
    max-height: 40px;
    margin-bottom: 20px;
    min-width: 200px;
 }

 .Footer-SocialMedia {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-right: 50px;
    flex-basis: 100%;
    padding-right: 50%;
 }

 .Footer-Facebook {
    width: 40px;
    height: 40px;
    margin-right: 20px;
 }

 .Footer-Instagram {
    width: 40px;
    height: 40px;
 }

 .Links-Footer {
    flex-grow: 1;
    flex-basis: 100%;
 }


 .Links-Footer-Links-ul {
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-normal);
    font-weight: 450;
    line-height: 1.6;
 }

 .Kontakt-Footer {
    flex-grow: 1;
    flex-basis: 100%;
    
 }
 .Kontakt-Footer-Row-1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-normal);
    font-weight: 450;
    line-height: 1.6;
 }
 
 .Kontakt-Footer-Row-2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-normal);
    font-weight: 450;
    line-height: 1.6;
 }

 .Kontakt-Footer-Row-3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-normal);
    font-weight: 450;
    line-height: 1.6;
 }


 .Links-Footer-Kontakt-Spalte-1 {
   
    flex-grow: 0;
     /*
    flex-basis: 25%;
    */

 }

 .Links-Footer-Kontakt-Spalte-2 {
    flex-grow: 0;
    /*
    flex-grow: 1;
    flex-basis: 75%;
    */
    padding-left: 14px;
 }


 .Links-Footer-Kontakt-Spalte-4 {
    /*
    flex-grow: 1;
    flex-basis: 75%;
    */
    padding-left: 63px;
 }
 

 .Links-Footer-Kontakt-Spalte-6 {
    /*
    flex-grow: 1;
    flex-basis: 75%;
    */
    padding-left: 35px;
 }

.copyright {
    font-family: "Rethink Sans", serif;
    font-size: var(--fs-normal);
    color: black;
    font-weight: 450;
    padding: 15px 0;
    text-align: center;
    border-top: 1px solid black;
}

 /* Media Queries */

  /* Neu hinzugefügt 20.3.*/
 

 @media all and (max-width: 1300px) {
    .nav {
        position: fixed;
        top: 80px;
        left: 0;
        background-color: #F8EB22;
        width: 100%;
        padding: 10px 0 25px;
        transform: translateX(-100%);
    }

    .nav__list {
        flex-direction: column;
        align-items: center;  
        row-gap: 20px;  
    }

    .nav_link {
        font-size: 14px;
    }

    .hamburger {
        display: block;
    }

    .container-hero {
         margin-top: 60px;
         margin-bottom: 50px;
         margin-left: 40px;
     }
     
    .hero-h2 {
         font-size: 2rem;
         margin-bottom: 10px;
         padding-bottom: 10px;
     }
 
    .hero-p {  
         font-size: 1.25rem;
     }

    .hero-p2 {  
        font-size: 1.25rem;
    }    
    
    .logo-top {
        font-size: 1.25rem; 
    }

    .Adresse {
        font-size: 2rem;
        padding-left: 20px;
        padding-right: 20px;
     }
 }
 
 @media all and (max-width: 1200px){
    .container-hero {
         margin-top: 60px;
         margin-bottom: 30px;
         margin-left: 40px;
     }

        .header-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-template-rows: auto;
            gap: 20px;
            width: 100%;
            }
    
        .grid-item {
            display: flex;
            grid-row-start: 1; 
            grid-row-end: 1; 
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
        .grid-item-image {
            grid-row-start: 2; 
            grid-row-end: 3; 
            grid-column-start: 2;
            grid-column-end: 2;    
        }
        
        .grid-item-2 {
            grid-row-start: 2; 
            grid-row-end: 3; 
            grid-column-start: 1;
            grid-column-end: 1;
        }

     .hero-h1 {
         font-size: 1.5rem;
         margin-bottom: 5px;
         padding-left: 1rem;
         padding-right: 1rem;
         margin-bottom: 20px;
         margin-right: 8rem;
         margin-left: 15px;
       
     }
     
     .hero-h2 {
         font-size: 1.75rem;

     }
 
     .hero-p {  
         font-size: 1.25rem;
     }

     .hero-p2 {  
        font-size: 1.25rem;
    }

     .logo-top {
        font-size: 1.25rem;
    }

    .section-padding {
        padding-top: 80px;
     
    }

    .section-ueberschrift {
        font-size: 2.2rem;
        padding-bottom: 20px;
    }

    .container-programm {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(539px, 1fr));
        grid-template-rows: 1fr 1fr;
        width: 100%;
        margin-inline: auto;   
    }
    
    .item-overlay {
        font-size: 1.15rem;
        margin-bottom: 30px;
        }

        .bands-overlay {
            margin-top: 100px;
            font-size: 2rem;
        }
    
        .bands-overlay2 {
            margin-top: 200px;
            font-size: 1.9rem;
        }
    
     .hideOnMobile{
         display: none;
     }
     .menu-button {
         display: block;
     }

     .Adresse {
        font-size: 1.75rem;
        padding-left: 20px;
     }     
 }


 @media all and (max-width: 1130px) {

 .hero-p {  
    font-size: 1.25rem;
}

.hero-p2 {  
    font-size: 1.25rem;
}

.logo-top {
    font-size: 1.25rem; 
}
 }
 
 @media all and (max-width: 1092px) {
    .container-hero {
         margin-top: 60px;
         margin-bottom: 20px;
         margin-left: 40px;
     }

 }


 @media all and (max-width: 1030px) {
 .hero-p {  
    font-size: 1.25rem;
    padding-left: 10px;
}

.hero-p2 {  
    font-size: 1.25rem;
    padding-left: 10px;
}

.logo-top {
    font-size: 1.25rem; 
}

 }

 @media all and (max-width: 900px) {
    /* Neu hinzugefügt 20.3.*/
    .container-hero {
        margin-top: 60px;
        margin-bottom: 40px;
        margin-left: 40px;
    }

    .header-grid {
        grid-template-rows: auto;
        gap: 10px;
        width: 100%;
        }


    .hero-h1 {
        font-size: 1.3rem;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-right: 8rem;
        margin-left: 15px;
    }
    
    .hero-h2 {
        font-size: 1.2rem;
    }

    .hero-p {  
        font-size: 1.1rem;
    }

    .hero-p2 {  
        font-size: 1.1rem;
    }

    .logo-top {
        font-size: 1.1rem; 
    }

   /* Ende neu hinzugefügt 20.3.*/
   
    .Footer-Container {
    flex-direction: column; 
   }
   
   .Footer-Container h3 {
       margin-bottom: 20px;
       font-size: 1.4rem;
       text-align: center;
    }

    .Logo-Footer {
       margin-bottom: 30px;
    }

    .Adresse {
        font-size: 1.2rem;
        padding-left: 20px;
     }

}

@media all and (max-width: 830px) {
    /* Neu hinzugefügt 20.3.*/
    .container-hero {
        margin-top: 60px;
        margin-bottom: 40px;
        margin-left: 20px;
    }

    .header-grid {
        grid-template-rows: auto;
        gap: 10px;
        width: 100%;
        }


    .hero-h1 {
        font-size: 1.3rem;
        margin-bottom: 5px;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-right: 8rem;
        margin-left: 15px;
    }
    
    .hero-h2 {
        font-size: 1.3rem;
    }

    .hero-p {  
        font-size: 1.05rem;
    }

    .hero-p2 {  
        font-size: 1.05rem;
    }

    .logo-top {
        font-size: 1.05rem; 
    }
  
    .Adresse{
        font-size: 1rem;
        padding-left: 20px;
     }

   /* Ende neu hinzugefügt 20.3.*/
}


@media all and (max-width: 765px) {
    /* Neu hinzugefügt 20.3.*/
    .container-hero {
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 20px;
    }

    .header-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: auto;
        gap: 20px;
        width: 100%;
        }

    .grid-item {
        display: flex;
        grid-row-start: 1; 
        grid-row-end: 1; 
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .grid-item-image {
        grid-row-start: 2; 
        grid-row-end: 3; 
        grid-column-start: 2;
        grid-column-end: 2;    
    }
    
    .grid-item-2 {
        grid-row-start: 2; 
        grid-row-end: 3; 
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .hero-h1 {
        font-size: 1.15rem;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 5px;
        margin-right: 20px;
        margin-left: 0px;
    }
    
    .hero-h2 {
        font-size: 1.2rem;
        margin-bottom: 0px;
        padding-left: 10px;
        padding-top: 0px;
    }

    .hero-p {  
        font-size: 1rem;
        padding-left: 10px;
    }

    .hero-p2 {  
        font-size: 1rem;
        padding-left: 10px;
    }

    .logo-top {
        font-size: 1.05rem; 
    }

   /* Ende neu hinzugefügt 20.3.*/
}



 @media all and (max-width: 718px) {
    .section-ueberschrift {
        font-size: 1.8rem;
        padding-bottom: 20px;
    }
    
    .container-programm {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(291px, 1fr));
        grid-template-rows: 1fr 1fr;
        width: 100%;
        margin-inline: auto;   
    }

    .bands-overlay {
        margin-top: 30px;
        font-size: 1.4rem;
    }


    .bands-overlay2 {
        margin-top: 100px;
        font-size: 1.15rem;
    }

    .item-overlay {
        font-size: 1.15rem;
        margin-bottom: 30px;
    }

    .Highlights-Title {
        padding-bottom: 30px;
        font-size: 1.3rem;
     }
    
     .Highlights-Zeile {
        margin-bottom: 10px;
        font-size: 1.1rem;
     }

    .anfahrt-img {
        height: 25vh;
        object-fit: cover;
    }
}


@media all and (max-width: 630px) {
    /* Neu hinzugefügt 20.3.*/
    .container-hero {
        margin-top: 35px;
        margin-bottom: 40px;
        margin-left: 20px;
    }

    .header-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        width: 100%;
        }

    .grid-item-image {
        grid-row-start: 2; 
        grid-row-end: 2; 
        grid-column-start: 1;
        grid-column-end: 1;
    }
    
    .grid-image {
        grid-row-start: 2; 
        grid-row-end: 4; 
        grid-column-start: 1;
        grid-column-end: 1;    
    }
    
    .grid-item-2 {
        grid-row-start: 3; 
        grid-row-end: 5; 
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .hero-h1 {
        font-size: 1.05rem;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 5px;
        margin-right: 20px;
        margin-left: 0px;
    }
    
    .hero-h2 {
        font-size: 1.2rem;
        margin-bottom: 0px;
        padding-left: 10px;
    }

    .hero-p {  
        font-size: 1rem;
        padding-left: 10px;
    }

    .hero-p2 {  
        font-size: 1rem;
        padding-left: 10px;
    }

    .logo-top {
        font-size: 1.rem; 
    }

   /* Ende neu hinzugefügt 20.3.*/
}



/*
@media all and (max-width: 393px) {


    .Footer-Logo-Image {
        max-height: 30px;
        margin-bottom: 20px;
        min-width: 200px;
     }
    
    
     .Footer-Facebook {
        width: 34px;
        height: 34px;
        margin-right: 10px;
     }
    
     .Footer-Instagram {
        width: 34px;
        height: 34px;
     }
    
     .Footer-Container h3 {
        font-size: 1.4rem;
        margin-bottom: 20px;
     }

.Links-Footer-Links-ul {
    font-family: "Rethink Sans", serif;
    font-size: 1rem;
    font-weight: 450;
    line-height: 1.6;
     }

.Kontakt-Footer-Row-1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: "Rethink Sans", serif;
     font-size: 1rem;
     font-weight: 450;
     line-height: 1.6;
 }
 
 .Kontakt-Footer-Row-2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: "Rethink Sans", serif;
     font-size: 1rem;
     font-weight: 450;
     line-height: 1.6;
 }

 .Kontakt-Footer-Row-3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: "Rethink Sans", serif;
     font-size: 1rem;
     font-weight: 450;
     line-height: 1.6;
 }

.Links-Footer-Kontakt-Spalte-1 {
   
    flex-grow: 0;
 }

 .Links-Footer-Kontakt-Spalte-2 {
    flex-grow: 0;
    padding-left: 10px;
 }


 .Links-Footer-Kontakt-Spalte-4 {

    padding-left: 50px;
 }

 .Links-Footer-Kontakt-Spalte-6 {
    padding-left: 25px;
 }

 .copyright {
    font-family: "Rethink Sans", serif;
     font-size: 0.9rem;
     color: black;
     font-weight: 450;
     padding: 15px 0;
     text-align: center;
     border-top: 1px solid black;
}
}

 /*
  @media all and (max-width: 416px) {
    .item-overlay {
    font-size: 1.15rem;
    margin-bottom: 30px;
    }

    .bands-overlay2 {
        padding-top: 15%;
        font-size: 1.7rem;
        color: #F8EB22;
        text-align: center;
    }
 }

 @media all and (max-width: 540px) {
    .hamburger {
       display: block;
       margin-right: 4%;
   }
 }

 @media all and (max-width: 535px) {
    .hamburger {
       display: block;
       margin-right: 5%;
   }
 }

 @media all and (max-width: 530px) {
    .hamburger {
       display: block;
       margin-right: 6%;
   }
 }

 @media all and (max-width: 525px) {
    .hamburger {
       display: block;
       margin-right: 5%;
   }
 }

 @media all and (max-width: 520px) {
    .hamburger {
       display: block;
       margin-right: 7%;
   }
 }

 @media all and (max-width: 515px) {
    .hamburger {
       display: block;
       margin-right: 9%;
   }
 }

 @media all and (max-width: 510px) {
    .hamburger {
       display: block;
       margin-right: 6%;
   }
 }

 @media all and (max-width: 505px) {
    .hamburger {
       display: block;
       margin-right: 9%;
   }
 }

 @media all and (max-width: 500px) {
    .hamburger {
       display: block;
       margin-right: 10%;
   }
 }


 @media all and (max-width: 495px) {
    .hamburger {
       display: block;
       margin-right: 11%;
   }
 }

 @media all and (max-width: 490px) {
    .hamburger {
       display: block;
       margin-right: 12%;
   }
 }


 @media all and (max-width: 480px) {
    .hamburger {
       display: block;
       margin-right: 14%;
   }
 }

 @media all and (max-width: 470px) {
    .hamburger {
       display: block;
       margin-right: 16%;
   }
 }

 @media all and (max-width: 460px) {
    .hamburger {
       display: block;
       margin-right: 18%;
   }
 }


 @media all and (max-width: 450px) {
    .hamburger {
       display: block;
       margin-right: 20%;
   }
 }


 @media all and (max-width: 440px) {
    .hamburger {
       display: block;
       margin-right: 22%;
   }
 }

 @media all and (max-width: 430px) {
    .hamburger {
       display: block;
       margin-right: 23%;
   }
 }

 @media all and (max-width: 420px) {
    .hamburger {
       display: block;
       margin-right: 24%;
   }
 }

 @media all and (max-width: 415px) {
    .hamburger {
       display: block;
       margin-right: 26%;
   }
 }

 @media all and (max-width: 410px) {
    .hamburger {
       display: block;
       margin-right: 27%;
   }
 }

 @media all and (max-width: 400px) {
    .hamburger {
       display: block;
       margin-right: 29%;
   }
 }


 @media all and (max-width: 398px) {
    .hamburger {
        display: block;
        margin-right: 31%;
    }
 }
 
 @media all and (max-width: 386px) {
    .hamburger {
       display: block;
       margin-right: 32%;
   }
}

@media all and (max-width: 380px) {
    .hamburger {
        display: block;
        margin-right: 33%;
    }
}

@media all and (max-width: 375px) {
    .hamburger {
        display: block;
        margin-right: 34%;
    }
}

@media all and (max-width: 370px) {
    .hamburger {
        display: block;
        margin-right: 35%;
    }
}

@media all and (max-width: 365px) {
    .hamburger {
        display: block;
        margin-right: 36%;
    }
}

@media all and (max-width: 360px) {
    .hamburger {
        display: block;
        margin-right: 37%;
    }
}

*/